<!DOCTYPE html>
<html>
<head>
    <title>Registracija</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="scripts/script.js"></script>
</head>
<body onload="startTime()">
    <nav class="nav">
        <a href="home.html">Začetna stran</a>
        <a href="h-calendars.html">Koledar</a>
        <a href="registration.html">Registracija</a>
        <a href="#">O aplikaciji</a>
    </nav>
    <header>
        <div style="float:left">
            <a href="home.html">
                <img src="assets/Logo.png" width="70" height="70" />
            </a>
        </div>
        <div>
            <a href="home.html" class="head">Spletni koledar</a>
        </div>
        <div style="float:right">
            <a id="time"></a>
        </div>
    </header>
    <nav>
        <ul class="general">
            <li>
                <a href="h-calendars.html">Koledarji</a>
            </li>

            <li>
                <a href="registration.html">Registracija</a>
            </li>
            <li>
                <a href="#">O aplikaciji</a>
            </li>
        </ul>
    </nav>

    <div class="registration">
        <h1>Registracija</h1>
        <form method="POST" action="main-a.html">
            <label>Ime: <input name="name" type="text" placeholder="Vnesite vaše ime" required /></label>
            <label>Priimek: <input name="surname" type="text" placeholder="Vnesite vaš priimek" required /></label>
            <label>E-mail: <input name="name" type="email" placeholder="Vnesite vaš e-poštni naslov" required /></label>
            <label>Uporabniško ime: <input name="username" type="text" placeholder="Vnesite željeno upor. ime" required /></label>
            <label>Geslo: <input name="password" type="password" placeholder="Vnesite željeno geslo" required /></label>
            <label>Ponovno vpišite geslo: <input name="password" type="password" placeholder="Ponovno vnesite željeno geslo" required /></label>
            <label><input type="checkbox" /><a>Strinjam se s <b>pogoji uporabe</b></a></label>
            <label><input class="signIn" type="submit" value="Registriraj se" /></label>
        </form>
    </div>
    <div class="registration">
        <h2>Pogoji uporabe</h2>
        <p>Vsi uporabniki vso objavljeno vsebino uporabljajo na lastno odgovornost.</p>
    </div>
</body>
</html>
